asgiref==3.8.1
Django==5.0.6
django-cors-headers==4.3.1
django-crontab==0.7.1
django-restframework==0.0.1
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
joblib==1.4.2
numpy==1.26.4
PyJWT==2.8.0
scikit-learn==1.3.0
scipy==1.13.1
sqlparse==0.5.0
threadpoolctl==3.5.0
tzdata==2024.1
aiohttp==3.9.5
aiosignal==1.3.1
asgiref==3.8.1
attrs==23.2.0
bitarray==2.9.2
certifi==2024.2.2
charset-normalizer==3.3.2
ckzg==1.0.2
cytoolz==0.12.3
Django==5.0.6
django-rest-framework==0.1.0
djangorestframework==3.15.1
eth-account==0.11.2
eth-hash==0.7.0
eth-keyfile==0.8.1
eth-keys==0.5.1
eth-rlp==1.0.1
eth-typing==4.2.3
eth-utils==4.1.1
eth_abi==5.1.0
frozenlist==1.4.1
hexbytes==0.3.1
idna==3.7
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
lru-dict==1.2.0
multidict==6.0.5
packaging==23.2
parsimonious==0.10.0
protobuf==5.26.1
py-solc-x==2.0.2
pycryptodome==3.20.0
pyunormalize==15.1.0
pywin32==306
referencing==0.35.1
regex==2024.5.10
requests==2.31.0
rlp==4.0.1
rpds-py==0.18.1
sqlparse==0.5.0
toolz==0.12.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
web3==6.18.0
websockets==12.0
yarl==1.9.4